.image-box {
  position: relative;
  display: inline;
  background-color: white;
  color: blue;
  outline: none;
  outline-offset: +2px;
}

.image-box label {
  cursor: pointer;
  font-size: 1.25em;
  font-weight: 700;
  color: blue;
  margin: 10pt 0;
  padding: 35pt;
  border: 1pt solid blue;
  border-radius: 12pt;
  display: inline-block;
}

.image-box-input {
  width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.result-image {
  width:300px;
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.upload-image-result {
  width: 100%;
  height: auto;
}

.is-dragover {
  background: grey;
}
