
.main-image-upload-container {
  width:100%;
}

.image-box {
  position: relative;
  display: inline;
  background-color: white;
  outline: none;
  outline-offset: +2px;
}

.image-input-container {
  display: none;
  background-color: #fff;
}

.image-input-container.active {
  display: block;
}

.image-box label {
  cursor: pointer;
  font-size: 14pt;
  font-weight:100;
  color: ##175DA9;
  background-color: #fff;
  border: 1px dashed #175DA9;
  text-align: center;
  padding: 35pt;
  display: block;
  transition: all 0.35s linear;
}

.image-box label:hover,
.image-box.is-dragover label {
  color: #fff;
  border-color: #fff;
  background-color: #7294B2;
}

.image-box-input {
  width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.result-image-container {
  display:none;
}

.result-image-container.active {
  display:block;
  position: relative;
  width: 100%;
}

.result-image {
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-repeat: no-repeat;
  overflow: hidden;
  transition: background-position 0.35s linear;
}

.cropper {
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
  border: 2em solid rgba(0, 0, 0, 0.65);
}

.image-controls-wrapper {
  display: block;
  width: 100%;
  overflow-y: auto;
  white-space: nowrap;
  position: absolute;
  padding: 3px;
  left:0;
  bottom:0;
}

.image-controls-wrapper div {
  display:inline-block;
  vertical-align: middle;
  padding: 0 10pt;
}

.image-controls-wrapper span {
  color: #fff;
  cursor: pointer;
  transition: color 0.35s linear;
  font-size: 18px;
}

.image-controls-wrapper span:hover {
  color: #bbcbcb;
}

.zoomer {
  width: 300px;
}
.positions-container ul {
  margin: 0;
  padding: 0;
  display: table;
  width:200px;
  list-style: none;
}

.positions-container ul li {
  display: table-cell;
}

.zoomer {

}
