#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://141.19.145.174:3306/listingdb
#spring.datasource.username=primetree
#spring.datasource.password=1234

jdbc.driverClassName=com.mysql.jdbc.Driver
listings.jdbc.url=jdbc:mysql://141.19.145.174:3306/listingdb
listings.jdbc.user=primetree
listings.jdbc.pass=1234
listings.hbm2ddl.auto=update

user.jdbc.url=jdbc:mysql://141.19.145.174:3306/userdb
user.jdbc.user=primetree
user.jdbc.pass=1234
user.hbm2ddl.auto=create

#employee.jdbc.url=jdbc:mysql://141.19.145.174:3306/employeedatabase
#employee.jdbc.user=primetree
#employee.jdbc.pass=1234
#employee.hbm2ddl.auto=update



employee.jdbc.url=jdbc:mysql://141.19.145.174:3306/employeedb
employee.jdbc.user=primetree
employee.jdbc.pass=1234
employee.hbm2ddl.auto=update



hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false