/**
FORMS CSS-File for bIT Kleinanzeigen
Author: R. Vladimirskij
Team: Prime Tree

Controls/Overwrites all form displays for the bIT Kleinanzeigen web-application.
*/

/**FORM SETTINGS*/

form {
  width:80%;
  padding: 10pt;
  background-color: #f1fffa;
  border-radius: 8pt;
  border: 1px solid #b2b2b2;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #93b7be;
}

form h2 {
  text-align: center;
  margin-bottom: 15pt;
}

form button {
  margin: 10pt 0;
}
