<!DOCTYPE html>
<html>
<head>
  <title>bIT Kleinanzeigen</title>
  <base href="./">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Polyfills -->
  <script src="https://unpkg.com/core-js/client/shim.min.js"></script>

  <!-- Update these package versions as needed -->
  <script src="https://unpkg.com/zone.js@0.8.5?main=browser"></script>
  <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>

  <!-- Local Bootstrap -->
  <script src="js/jquery-3.2.1.min.js" type='text/javascript'></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-theme.css" rel="stylesheet" />
  <script src="js/bootstrap.min.js" type='text/javascript'></script>

  <!-- Custom CSS -->
  <link href="css/global.css" rel="stylesheet" />
  <link href="css/forms.css" rel="stylesheet" />

      <!-- <script src="systemjs.config.js"></script>
  <script>
  System.import('main.js').catch(function(err){ console.error(err); });
</script> -->
</head>

<body>
  <!-- BOF MAIN VIEWPORT -->
  <!-- selector for the rootcomponent -->
  <section class="main-content-wrapper main" id="main-content">
    <div class="main-content-inner">
      <bITKleinanzeigen>Loading AppComponent content here ...</bITKleinanzeigen>
    </div>
  </section>
  <!-- EOF MAIN VIEWPORT -->
</body>
<!-- PrimeTree bit Kleinanzeigen -->
<script src="js/bit.min.js"></script>
</html>
