/**BOOTSTRAP OVERRIDES*/
div.container-fluid::before, div.container-fluid::after,
div.bit-header::before, div.bit-header::after { /*HEADER ITEMS TO GO TO THE EDGE OF THE SCREEN*/
  content: none;
}

.navbar-default {
  background: transparent;
}

.logo-container {
  display: table;
  width:100%;
}

.logo-link {
  height: 60pt;
}

.user-actions {
  padding: 0 15px;
}

.logo-container img {
  width: auto;
  height: 100%;
}

.header-search-bar input {
  background-color: transparent;
  box-shadow: none;
  border-color: #58585a transparent #58585a #58585a;
  border-radius: 0;
  color: #58585a;
  font-weight: bold;
}

.header-search-bar input:focus {
  box-shadow: none;
}

.header-search-bar .input-group-btn button {
  background: none;
  border-color: #58585a #58585a #58585a transparent;
  border-radius: 0;
  text-shadow: none;
  box-shadow: none;
}

.btn-listing {
  background-color: #e5143f;
  color: #fff;
  border-radius: 0;
  text-transform: uppercase;
}

.icon-menu .icon {
  color: #8a8a88;
  font-size: 16pt;
  transition: color 0.35s linear;
}

.icon-menu .icon:hover {
  color: #61615f;
}

/*MOBILE GREYZONE*/
@media only screen and (min-width : 480px) {
  .user-actions {
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

/*TABLET SETTINGS*/
@media only screen and (min-width : 768px) {
  .bit-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
  }

  .logo-container {
    width:auto;
  }

  .user-actions {
    padding: auto;
  }
}

/**DESKTOP SETTINGS*/
@media only screen and (min-width : 992px) {
  .logo-link {
    height:70pt;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .bit-header {
    justify-content: flex-start;
  }

  .user-actions {
    display: block;
  }

  .navbar-icon-links-container {
    width: 100%;
    padding: 0;
  }
}
