/**
* Controls the displays for all listing-relevant pages
*/
.listing-viewport {
  position: absolute;
  width:100%;
  height:100%;
}

.listing-container-wrapper {
  overflow-x: hidden;
  white-space: nowrap;
  position: absolute; /*Required for inner container to stay as wide as it can*/
  top:0;
  transition: left 0.35s ease;
}

.listing-container {
  display: inline-block;
  white-space: nowrap;
}

.listing-container-inner {
  display: inline-block;
}

.viewport-control {
  padding: 10pt;
  background-color: rgba(255, 255, 255, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  top:0;
  position: absolute;
  height:100%;
  cursor: pointer;
}

.viewport-control span {
  color: #000000;
}

.viewport-control.hidden {
  display:none;
}
.viewport-control:hover {

}

.viewport-control.backward {
  left: 0;
}

.viewport-control.forward {
  right: 0;
}

/**TABLET SETTINGS*/
@media (min-width: 480px) {
  .listing-container {
    white-space: normal;
  }
  .listing-container-inner {
    display: block;
  }
}
