<listing-detail-view-overlay [listingID]="detailListingID"></listing-detail-view-overlay>
<div id="listing-viewport" class="listing-viewport">
  <div class="listing-scroll-container">
    <div class="listing-wrapper" #listingScroller id="listing-wrapper">
      <div class="listing-loader" id="listing-loader"><span class="glyphicon glyphicon-refresh"></span></div><!--SHOULD BE ITS OWN COMPONENT-->
      <div *ngFor="let listing of listingRepository.listings; let last = last" class="listing-container">
        <div class="listing-container-inner">
          <div *ngFor="let singleListing of listing" class="listing">
            <listing-preview-placeholder
              [listingComponentType]="findListingPreviewComponentTypeFromListingType(singleListing.type)"
              [listing]="singleListing" class="col-xs-12 col-sm-6 col-md-12"
              (listingCreated)="updateListingCounter($event)"
              (showListingDetailView)="showDetailView($event)">
            </listing-preview-placeholder>
            <!-- <span *ngIf="last">{{setViewport()}}</span> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- BOF CONTROLS FOR THE LISTING WRAPPER -->
  <div class="listing-scroll-control backward" id="viewport-control-backward" (click)="scrollListings('backward')">
    <span class="control backward glyphicon glyphicon-menu-left" id="control-backward"></span>
  </div>
  <div class="listing-scroll-control forward" id="viewport-control-forward" (click)="scrollListings('forward')">
    <span class="control forward glyphicon glyphicon-menu-right"></span>
  </div>
  <!-- EOF CONTROLS FOR THE LISTING WRAPPER -->

</div>
