<!DOCTYPE html>
<html>
<head>
  <title>bIT Kleinanzeigen</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <!-- Polyfills -->
  <script src="https://unpkg.com/core-js/client/shim.min.js"></script>

  <!-- Update these package versions as needed -->
  <script src="https://unpkg.com/zone.js@0.8.5?main=browser"></script>
  <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>

  <!-- Local Bootstrap -->
  <script src="js/jquery-3.2.1.min.js" type='text/javascript'></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-theme.css" rel="stylesheet" />
  <script src="js/bootstrap.min.js" type='text/javascript'></script>

  <!-- Custom CSS -->
  <link href="css/global.css" rel="stylesheet" />
  <link href="css/forms.css" rel="stylesheet" />

      <script src="systemjs.config.js"></script>
  <script>
  System.import('main.js').catch(function(err){ console.error(err); });
</script>
</head>

<body>
  <!-- BOF MAIN VIEWPORT -->
  <!-- selector for the rootcomponent -->
  <section class="main-content-wrapper main" id="main-content">
    <div class="main-content-inner">
      <bITKleinanzeigen>Loading AppComponent content here ...</bITKleinanzeigen>
    </div>
  </section>
  <!-- EOF MAIN VIEWPORT -->
</body>
<!-- PrimeTree bit Kleinanzeigen -->
<!-- <script src="js/bit.min.js"></script> -->
</html>
